
// (?: (?:\+|00) 86 ) : 非捕获括号,(?:x),x即为一个整体,但是不和()一样,不会保存$0,$1(匹配项)
/**
* MDN号码的结构如下：CC + MAC + H0 H1 H2 H3 + ABCD其中：
*【CC】：国家码，中国使用86。
*【MAC】：移动接入码，本网采用网号方案，为10X,11X,12X,13X,14X,15X,16X,17X,18X,19X。
*【H0H1H2H3】：HLR识别码，由运营商统一分配。
*【ABCD】：移动用户号，由各HLR自行分配。
*/
const regPhone = /^(?:(?:\+|00)86)?1[3-9]\d{9}$/;
//dfdf