/**
 * 实时绑定（Live Binding）：

  ESM 实现的是实时绑定，即导入的模块中的变量会实时反映其在导出模块中的最新状态。换句话说，导入的变量是对导出模块中变量的引用，而不是其值的副本。
  这与 CommonJS 模块不同，CommonJS 模块在导入时会创建一个值的快照。

  单一实例：

  在 ESM 中，每个模块在其首次被导入时都会被解析和执行一次。模块在后续的导入中不会被重新执行，所有导入者共享这个模块的单一实例。由于这个共享的单一实例，  任何对导出变量的修改都会被所有导入者看到。

  顶层声明：

  在 ESM 中，导出的变量通常是顶层声明，这使得它们在模块内具有较长的生命周期，并在整个模块的生命周期中保持一致性。
 * 
 * 
 */

import { changeNum, num } from './other.mjs'

console.log(num, 'origin')

changeNum()

console.log(num, 'change')
